<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>DeathRowinmates Updates</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	body,html{
		margin:5px auto;background:#fefefe;font-family:Tahoma;line-height:1.5;font-size:12px;color:#001015;
	}
	.box{
		width:900px;background:#f1f1f1;border:1px solid #e5e5e5;text-align:left;
		margin:0px auto;
	}
	.boxIn{border:1px solid #FFF;}
	.cnt{
		padding:10px;
	}
	h1{
		font-size:16px;
		background:#e8e8e8;
		border:1px solid #FFF;
		border-left:none;
		border-right:none;
		padding:5px;
		color:#014f69;
	}
	h2{
		font-size:14px;
		background:#e8e8e8;
		border:1px solid #FFF;
		border-left:none;
		border-right:none;
		padding:5px;
		font-weight:normal;
		color:#014f69;
	}
	.code{
		padding:5px;
		background:#ebebeb;
		border:1px solid #d3d3d3;
		font-family:sans-serif;
		margin:5px 10px;
	}
	</style>
</head>

<body>
<div class="box"><div class="boxIn">
<h1>== Credits &amp; Notes ==</h1>
<div class="cnt">
	DeathRowInmates Lua and Active maintaining are done by DRi*Rel!c & DRi*VJ*<br>
	All current and upcoming features will be presented here for everyone to see.<br>
	DRi* development is still very active, and minor updates will be pushed asap as larger ones will be pushed every 3-6 months.<br>
	Please check for updates once in a while to see if there is anything that concerns you!<br>
	<b>Latest version: 2.6.0</b><br>
</div>
<h2>&bull; Download</h2>
<div class="cnt">
<table>
	<tr><td>DRi* Server Pack</td><td><a href=""><img src="" alt=""></a></td></tr>
	<tr><td>DRi* Enemy Territory</td><td><a href=""><img src="" alt=""></a></td></tr>
	<tr><td>DRi* Minimizer</td><td><a href=""><img src="" alt=""></a></td></tr>
	<tr><td colspan="2">Please read the readme.txt files after downloading!</td></tr>
</table>
</div>
<h1>== Features & Updates ==</h1>
<div class="cnt">

</div>
<h2>&bull; Web Related</h2>
<div class="cnt">
- New Forum
<div class="code">A completely redone forum on new software.</div>
- Dubbies
<div class="code">Users will now be able to gain and spend their dubbies at anytime.</div>
- Map List
<div class="code">Current map rotation will be show on the website. </div>
- Ban List
<div class="code">Every ban will be displayed on the website and updated once every 24 hours.</div>
- Player Stats
<div class="code">All player stats will be tracked and updated every 24 hours.</div>

</div>
<h2>&bull; New Tools</h2>
<div class="cnt">
- DRi Util
<div class="code">A multi use client that offers many client optimizations.</div>
- DRi Mapper
<div class="code">A user friendly tool that will allow anyone to make their own map rotation and submit it with just a click of a button.</div>

</div>
<h2>&bull; New Management</h2>
<div class="cnt">

</div>
<h2>&bull; New Games</h2>
<div class="cnt">

</div>
<h2>&bull; VGuard</h2>

<h1>== DEPRECATED ==</h1>
<div class="cnt">
Version (un-released) 2.7.0<br>
- Added# ETZLIB - Custom lua API used to organize, simplify and manage lua for W:ET<br>
- Added# Nextmap Vote - Users can vote for the nextmap if there is not an admin on who can !nextmap<br>
- Added# VGuard (disabled) - VGuard is a anti exploit / protection system, more information will be posted on this at a later date.<br>
- Added# !dristats - shows server information <br>
- Added# !cfg - (disabled) - downloads clients config to the server<br>
- Added# !dumpuser - !finger alternative with more information<br>
- Added# !donator - gives a player donator commands and intro settings<br>
- Added# !french - translation of English in main chat<br>
- Added# !polish - translation of English in main chat<br>
- Added# !dutch - translation of English in main chat<br>
- Added# !russian - translation of English in main chat<br>
- Added# !scan - scans a players config looking for known cheat cvars<br>
<br>
- Fixed# Automove - Automove has been opitmized to perform faster, and doesn't move engineers anymore<br>
<br>
- Removed# !country - silent mod has a built in one now<br>
<br>
- Added, Fixed, and Removed misc stuff<br>
<br>
Version (released) 2.6.0<br>
- Added# DRi*Connect Info<br>
- Added# Country Command<br>
- Added# !sguid Command<br>
- Added# Auto Balance<br>
- Added# Full ammo on spawn<br>
- Added, Fixed, and Removed misc stuff<br>
<br>

<br>
</div>
</div></div>

</body></html>
